{
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.default.cppStandard": "c++17",
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "sstream": "cpp"
    }
}